spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = root@root

mybatis.mapper-locations=classpath:com/lxy/demo/user/UserEntityDao.xml